upstream applications {
    server app1:9000;
    server app2:9000;
}

server {
       listen 80;
       index index.php index.html;
       server_name localhost;
       error_log  /var/log/nginx/error.log;
       access_log /var/log/nginx/access.log;
       root /var/www/html/web;

       location / {
           try_files $uri $uri/ /index.php$is_args$args;
       }

       location = /favicon.ico { access_log off; log_not_found off; }

       location ~ \.php$ {
           try_files $uri /index.php =404;
           fastcgi_pass applications;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }
}